[gd_scene load_steps=31 format=3 uid="uid://bqegv4x26153a"]

[ext_resource type="Texture2D" uid="uid://d1qsggdqxe8x1" path="res://sprites/projectiles/projectile.png" id="1_gxuc3"]
[ext_resource type="Script" path="res://projectile.gd" id="1_weax1"]
[ext_resource type="Texture2D" uid="uid://drus2vs0bpsp6" path="res://sprites/explosions/NicePng_realistic-explosion-png_3897527.png" id="3_62e2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uo5rm"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2uq"]
atlas = ExtResource("3_62e2o")
region = Rect2(0, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sd5y"]
atlas = ExtResource("3_62e2o")
region = Rect2(128, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlayb"]
atlas = ExtResource("3_62e2o")
region = Rect2(256, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7eb"]
atlas = ExtResource("3_62e2o")
region = Rect2(384, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50m3"]
atlas = ExtResource("3_62e2o")
region = Rect2(512, 0, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cpu6"]
atlas = ExtResource("3_62e2o")
region = Rect2(0, 120, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1h2"]
atlas = ExtResource("3_62e2o")
region = Rect2(128, 120, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5tuo"]
atlas = ExtResource("3_62e2o")
region = Rect2(256, 120, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_357x8"]
atlas = ExtResource("3_62e2o")
region = Rect2(384, 120, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqyme"]
atlas = ExtResource("3_62e2o")
region = Rect2(512, 120, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ijn"]
atlas = ExtResource("3_62e2o")
region = Rect2(0, 240, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uur4p"]
atlas = ExtResource("3_62e2o")
region = Rect2(128, 240, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4ib"]
atlas = ExtResource("3_62e2o")
region = Rect2(256, 240, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kiuf"]
atlas = ExtResource("3_62e2o")
region = Rect2(384, 240, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ri7"]
atlas = ExtResource("3_62e2o")
region = Rect2(512, 240, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubb5u"]
atlas = ExtResource("3_62e2o")
region = Rect2(0, 360, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2fx"]
atlas = ExtResource("3_62e2o")
region = Rect2(128, 360, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhsgg"]
atlas = ExtResource("3_62e2o")
region = Rect2(256, 360, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3nd"]
atlas = ExtResource("3_62e2o")
region = Rect2(384, 360, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxp0o"]
atlas = ExtResource("3_62e2o")
region = Rect2(512, 360, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uq34"]
atlas = ExtResource("3_62e2o")
region = Rect2(0, 480, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cmf2"]
atlas = ExtResource("3_62e2o")
region = Rect2(128, 480, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkvo8"]
atlas = ExtResource("3_62e2o")
region = Rect2(256, 480, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpawl"]
atlas = ExtResource("3_62e2o")
region = Rect2(384, 480, 128, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qpc"]
atlas = ExtResource("3_62e2o")
region = Rect2(512, 480, 128, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_dk501"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sd5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5tuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uur4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kiuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxp0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uq34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkvo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qpc")
}],
"loop": false,
"name": &"explosion",
"speed": 24.0
}]

[node name="Projectile" type="RigidBody2D" groups=["projectile"]]
scale = Vector2(0.2, 0.2)
collision_layer = 15
collision_mask = 15
gravity_scale = 2.66454e-15
continuous_cd = 2
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
script = ExtResource("1_weax1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gxuc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_uo5rm")
debug_color = Color(0.960784, 0, 0.513726, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dk501")
animation = &"explosion"
frame = 19
frame_progress = 0.675846

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
